BasicInfo:
  Title                   : "3DSController"
  CompanyCode             : "00"
  ProductCode             : "CTR-H-3DCT"
  ContentType             : Application
  Logo                    : None

TitleInfo:
  UniqueId                : 0xF3DC1
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  IdealProcessor                : 0
  AffinityMask                  : 1
  Priority                      : 16
  MaxCpu                        : 0x9E
  DisableDebug                  : false
  EnableForceDebug              : false
  CanWriteSharedPage            : true
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : true
  SpecialMemoryArrange          : false
  ResourceLimitCategory         : Application
  CoreVersion                   : 2
  DescVersion                   : 2

  MemoryType                    : Application
  SystemMode                    : 64MB
  HandleTableSize               : 512

  SystemCallAccess:
    ArbitrateAddress            : 34
    Break                       : 60
    ClearEvent                  : 25
    ClearTimer                  : 29
    CloseHandle                 : 35
    ConnectToPort               : 45
    ControlMemory               : 1
    CreateAddressArbiter        : 33
    CreateEvent                 : 23
    CreateMemoryBlock           : 30
    CreateMutex                 : 19
    CreateSemaphore             : 21
    CreateThread                : 8
    CreateTimer                 : 26
    DuplicateHandle             : 39
    ExitProcess                 : 3
    ExitThread                  : 9
    GetCurrentProcessorNumber   : 17
    GetHandleInfo               : 41
    GetProcessId                : 53
    GetProcessIdOfThread        : 54
    GetProcessIdealProcessor    : 6
    GetProcessInfo              : 43
    GetResourceLimit            : 56
    GetResourceLimitCurrentValues : 58
    GetResourceLimitLimitValues : 57
    GetSystemInfo               : 42
    GetSystemTick               : 40
    GetThreadContext            : 59
    GetThreadId                 : 55
    GetThreadIdealProcessor     : 15
    GetThreadInfo               : 44
    GetThreadPriority           : 11
    MapMemoryBlock              : 31
    OutputDebugString           : 61
    QueryMemory                 : 2
    ReleaseMutex                : 20
    ReleaseSemaphore            : 22
    SendSyncRequest             : 50
    SetThreadPriority           : 12
    SetTimer                    : 27
    SignalEvent                 : 24
    SleepThread                 : 10
    UnmapMemoryBlock            : 32
    WaitSynchronization1        : 36
    WaitSynchronizationN        : 37

  ServiceAccessControl:
    - ac:u
    - soc:U
    - gsp::Gpu
    - apt:u
    - hid:USER
    - fs:USER
    - cfg:u
    - ndm:u
    - ptm:u

SystemControlInfo:
  SaveDataSize                  : 0KB
  RemasterVersion               : 0
  StackSize                     : 0x40000
  Dependency:
    ac                          : 0x0004013000002402
    cfg                         : 0x0004013000001702
    gsp                         : 0x0004013000001C02
    hid                         : 0x0004013000001D02
    ndm                         : 0x0004013000002B02
    nwm                         : 0x0004013000002D02
    socket                      : 0x0004013000002E02
